<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_galleries"
        android:icon="@drawable/ic_image"
        android:title="@string/title_galleries" />

    <item
        android:id="@+id/navigation_discussions"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_discussions" />

    <item
        android:id="@+id/navigation_birthday"
        android:icon="@drawable/ic_birthday_cake"
        android:title="@string/title_birthday" />

</menu>
