<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.messages.MessageActivity">

    <LinearLayout
        android:id="@+id/activity_message_chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/activity_message_chat_add_message_container"
        android:orientation="vertical">

        <!-- RECYCLER VIEW -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_message_chat_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <!-- IMAGE CHOSEN PREVIEW -->
    <ImageView
        android:id="@+id/activity_message_chat_image_chosen_preview"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_above="@id/activity_message_chat_add_message_container"
        android:layout_margin="@dimen/default_margin" />

    <!-- ADD MESSAGE CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_message_chat_add_message_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center_horizontal">

        <!-- ADD FILE BUTTON -->
        <ImageButton
            android:id="@+id/activity_message_chat_add_file_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/plus_2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_marginTop="5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:gravity="center"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_message_chat_message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="Input Text"
                android:imeOptions="actionDone"
                android:inputType="textMultiLine"
                android:textSize="@dimen/default_text_size" />
        </com.google.android.material.textfield.TextInputLayout>
        <!-- ADD MESSAGE BUTTON -->
        <ImageButton
            android:id="@+id/activity_message_chat_send_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/send" />

    </LinearLayout>

</RelativeLayout>